#######################
#       General       #
#######################

#Name of the recipe to use
RECIPE=Laravel

#Host exposed to external environments
HOST=laravel.ktm

#working environment:
#accepted values: production|local
#default: local
ENV=local




#######################
#        Nginx        #
#######################

#Nginx exposed ports
NGINX_PORT=80
NGINX_PORT_SSL=443



#######################
#        MySql        #
#######################

#MySql exposed ports
#MYSQL_PORT=3306

MYSQL_DATABASE=database
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=root




#######################
#     PhpMyAdmin      #
#######################

#PHPMYADMIN_PORT=8081
#PHPMYADMIN_SUBDOMAIN=db





#######################
#       MailHog       #
#######################

#MAILHOG_PORT=8025
#MAILHOG_SUBDOMAIN=mail


#######################
#        Redis        #
#######################

#REDIS_PASSWORD=



