#######################
#       General       #
#######################

#Name of the recipe to use
RECIPE=Laravel

#Host exposed to external environments
HOST=laravel.ktm

#working environment:
#accepted values: production|local
ENV=local

#internal host exposure, enable to let
#containers to reach docker host system
#requires Docker version > 20.04
EXPOSE_INTERNAL_HOST=0

#######################
#         PHP         #
#######################

PHP_VERSION=latest
ENABLE_LIBREOFFICE_WRITER=0
ENABLE_BACKUP_TOOLS=0
ENABLE_OPCACHE=0


#######################
#        Nginx        #
#######################

# Nginx exposed ports
NGINX_PORT=80
NGINX_PORT_SSL=443

#NGINX_CUSTOM_CERTIFICATES_FOLDER=
#NGINX_CUSTOM_CERTIFICATES_HOSTNAME=

#NGINX_CACHE_AGE=1y
#NGINX_CACHE_FILES="js|css|jpg|jpeg|png|gif|ico|swf|webp|svg"

#ENABLE_ROBOTS=false


#######################
#        MySql        #
#######################

#MySql exposed ports
#MYSQL_PORT=3306

MYSQL_DATABASE=database
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=root


#######################
#     PhpMyAdmin      #
#######################

#PHPMYADMIN_PORT=8081
#PHPMYADMIN_SUBDOMAIN=db


#######################
#       MailHog       #
#######################

#MAILHOG_PORT=8025
#MAILHOG_SUBDOMAIN=mail


#######################
#        Redis        #
#######################

#REDIS_PASSWORD=


#######################
#      Memcached      #
#######################

MEMCACHED_ENABLED=0


#######################
#      Websocket      #
#######################

WEBSOCKET_PORT=


#######################
#    Browser Tests    #
#######################

ENABLE_BROWSER_TESTS=


#######################
# Pulse Server Checks #
#######################

ENABLE_PULSE=
